file 556070 1688916079                                          
version 3
run General-0-20230709-22:14:11-19672
attr configname General
attr datetime 20230709-22:14:11
attr datetimef 20230709-221411
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 19672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Documents/inet/images:../../../../../Documents/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd013.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myHospitalNetwork.node[0].veinsmobility posx ETV
vector 1 myHospitalNetwork.node[0].veinsmobility posy ETV
vector 2 myHospitalNetwork.node[0].veinsmobility speed ETV
vector 3 myHospitalNetwork.node[0].veinsmobility acceleration ETV
vector 4 myHospitalNetwork.node[0].veinsmobility co2emission ETV
vector 5 myHospitalNetwork.node[1].veinsmobility posx ETV
vector 6 myHospitalNetwork.node[1].veinsmobility posy ETV
vector 7 myHospitalNetwork.node[1].veinsmobility speed ETV
vector 8 myHospitalNetwork.node[1].veinsmobility acceleration ETV
vector 9 myHospitalNetwork.node[1].veinsmobility co2emission ETV
0	3592 914 3 5051 0.1 4 40 502.59477106123 548.755 21165.868863029 11208227.388107
1	4506 654 3 5051 0.1 4 40 210.9 210.9 8436 1779152.4
2	5160 789 8 5051 0.2 4 39 1.9 15.505407 468.06528269032 6225.1659469352
3	5949 559 70 5051 0.3 4 38 -10 10 136.05407 2504.0508687487
4	6508 934 70 5051 0.3 4 38 0.973 39.476623815217 555.70837419713 15483.097997818
5	7442 743 434 5051 0.9 4 32 521.15445164855 548.79 17180.000402379 9226069.2608133
6	8185 531 434 5051 0.9 4 32 210.9 210.9 6748.8 1423321.92
7	8716 678 515 5051 1 4 31 1.4 12.507429523337 279.74605501765 2770.2382312822
8	9394 553 647 5051 1.1 4 30 -10 10 73.25084 2133.9113258483
9	9947 678 647 5051 1.1 4 30 0.973 32.03701296038 354.24950219803 7825.027574994
4	10625 54892 5195 346427 4.1 231.6 2276 0.973 38.29537872 3446.9123128001 21909.853078256
3	65517 36846 5195 346427 4.1 231.6 2276 -10 10 -115.05407 12665.002027893
2	102363 39244 5195 346427 4.1 231.6 2276 0 15.505407 6010.0226030224 38335.063981127
1	141607 56898 5195 346427 4.1 231.6 2276 148.4 210.9 417408.32585142 77239698.248887
0	198505 65901 5195 346427 4.1 231.6 2276 25.462603853931 501.04423036123 609279.28412059 201166158.48028
9	264406 64258 5195 367800 4.1 267 2630 0.973 37.145936631897 4923.9665062961 47764.828101089
8	328664 43070 5195 367800 4.1 267 2630 -10 10 -47.25084 19752.843013967
7	371734 47216 5195 367800 4.1 267 2630 0 14.562276 9047.806371234 79487.639122904
6	418950 67891 5195 367800 4.1 267 2630 23.4 210.9 275723.52291775 40342650.91136
5	486841 69228 5195 367800 4.1 267 2630 25.495258440001 520.33694324855 715728.74123747 260045420.84424

