version 3
run General-0-20230709-21:30:42-13847
attr configname General
attr datetime 20230709-21:30:42
attr datetimef 20230709-213042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 13847
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Documents/inet/images:../../../../../Documents/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd013.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

par myHospitalNetwork.node[1].appl typename "\"lab001.veins_inet.AGVControlApp\""
par myHospitalNetwork.node[1].appl headerLength 80bit
attr unit bit
par myHospitalNetwork.node[1].appl sendBeacons false
par myHospitalNetwork.node[1].appl beaconLengthBits 256bit
attr unit bit
par myHospitalNetwork.node[1].appl beaconUserPriority 7
par myHospitalNetwork.node[1].appl beaconInterval 0.1s
attr unit s
par myHospitalNetwork.node[1].appl dataLengthBits 1024bit
attr unit bit
par myHospitalNetwork.node[1].appl dataOnSch true
par myHospitalNetwork.node[1].appl dataUserPriority 7
par myHospitalNetwork.node[1].appl avoidBeaconSynchronization true
par myHospitalNetwork.node[1].appl sendWSA false
par myHospitalNetwork.node[1].appl wsaLengthBits 250bit
attr unit bit
par myHospitalNetwork.node[1].appl wsaInterval 1s
attr unit s
par myHospitalNetwork.node[1].appl appName "\"My first Veins App!\""
scalar myHospitalNetwork.node[1].appl generatedWSMs 3
scalar myHospitalNetwork.node[1].appl receivedWSMs 0
scalar myHospitalNetwork.node[1].appl generatedBSMs 1913
scalar myHospitalNetwork.node[1].appl receivedBSMs 0
scalar myHospitalNetwork.node[1].appl generatedWSAs 2
scalar myHospitalNetwork.node[1].appl receivedWSAs 0
par myHospitalNetwork.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myHospitalNetwork.node[1].nic.phy80211p recordStats false
par myHospitalNetwork.node[1].nic.phy80211p usePropagationDelay true
par myHospitalNetwork.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myHospitalNetwork.node[1].nic.phy80211p useNoiseFloor true
par myHospitalNetwork.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//antenna.xml:35"
par myHospitalNetwork.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par myHospitalNetwork.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par myHospitalNetwork.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myHospitalNetwork.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myHospitalNetwork.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//config.xml:34"
par myHospitalNetwork.node[1].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//config.xml:34"
par myHospitalNetwork.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myHospitalNetwork.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par myHospitalNetwork.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par myHospitalNetwork.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par myHospitalNetwork.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par myHospitalNetwork.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par myHospitalNetwork.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par myHospitalNetwork.node[1].nic.phy80211p initialRadioState 0
par myHospitalNetwork.node[1].nic.phy80211p radioMinAtt 1
par myHospitalNetwork.node[1].nic.phy80211p radioMaxAtt 0
par myHospitalNetwork.node[1].nic.phy80211p nbRadioChannels 1
par myHospitalNetwork.node[1].nic.phy80211p initialRadioChannel 0
par myHospitalNetwork.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myHospitalNetwork.node[1].nic.phy80211p collectCollisionStatistics false
par myHospitalNetwork.node[1].nic.phy80211p allowTxDuringRx false
scalar myHospitalNetwork.node[1].nic.phy80211p busyTime 0.010908855201255
par myHospitalNetwork.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myHospitalNetwork.node[1].nic.mac1609_4 notAffectedByHostState false
par myHospitalNetwork.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par myHospitalNetwork.node[1].nic.mac1609_4 address "\"auto\""
par myHospitalNetwork.node[1].nic.mac1609_4 useServiceChannel true
par myHospitalNetwork.node[1].nic.mac1609_4 serviceChannel 1
par myHospitalNetwork.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myHospitalNetwork.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myHospitalNetwork.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par myHospitalNetwork.node[1].nic.mac1609_4 queueSize 0
par myHospitalNetwork.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myHospitalNetwork.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par myHospitalNetwork.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par myHospitalNetwork.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par myHospitalNetwork.node[1].nic.mac1609_4 useAcks false
par myHospitalNetwork.node[1].nic.mac1609_4 frameErrorRate 0
par myHospitalNetwork.node[1].nic.mac1609_4 ackErrorRate 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 9028
scalar myHospitalNetwork.node[1].nic.mac1609_4 SentPackets 3834
scalar myHospitalNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 SNIRLostPackets 1024
scalar myHospitalNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 TotalLostPackets 1024
scalar myHospitalNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 TooLittleTime 3824
scalar myHospitalNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 7658
scalar myHospitalNetwork.node[1].nic.mac1609_4 SlotsBackoff 5836
scalar myHospitalNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar myHospitalNetwork.node[1].nic.mac1609_4 totalBusyTime 2.30533003468
scalar myHospitalNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myHospitalNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myHospitalNetwork.node[1].nic.mac1609_4 sentPackets:count 3834
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myHospitalNetwork.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myHospitalNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0.012050862700889
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myHospitalNetwork.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myHospitalNetwork.node[1].nic connectionManagerName "\"connectionManager\""
par myHospitalNetwork.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myHospitalNetwork.node[1].veinsmobility notAffectedByHostState true
par myHospitalNetwork.node[1].veinsmobility x 0
par myHospitalNetwork.node[1].veinsmobility y 0
par myHospitalNetwork.node[1].veinsmobility z 0
par myHospitalNetwork.node[1].veinsmobility xOrientation 1
par myHospitalNetwork.node[1].veinsmobility yOrientation 0
par myHospitalNetwork.node[1].veinsmobility zOrientation 0
par myHospitalNetwork.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par myHospitalNetwork.node[1].veinsmobility setHostSpeed false
par myHospitalNetwork.node[1].veinsmobility accidentCount 0
par myHospitalNetwork.node[1].veinsmobility accidentStart 53.3504s
attr unit s
par myHospitalNetwork.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myHospitalNetwork.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myHospitalNetwork.node[1].veinsmobility startTime 0.9
scalar myHospitalNetwork.node[1].veinsmobility totalTime 191.2
scalar myHospitalNetwork.node[1].veinsmobility stopTime 192.2
scalar myHospitalNetwork.node[1].veinsmobility minSpeed 0
scalar myHospitalNetwork.node[1].veinsmobility maxSpeed 11.4
scalar myHospitalNetwork.node[1].veinsmobility totalDistance 866.106149724
scalar myHospitalNetwork.node[1].veinsmobility totalCO2Emission 294.03631119823
par myHospitalNetwork.node[1] typename "\"org.car2x.veins.nodes.Car\""
par myHospitalNetwork.node[1] applType "\"AGVControlApp\""
par myHospitalNetwork.node[1] nicType "\"Nic80211p\""
par myHospitalNetwork.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myHospitalNetwork.node[0].appl typename "\"lab001.veins_inet.AGVControlApp\""
par myHospitalNetwork.node[0].appl headerLength 80bit
attr unit bit
par myHospitalNetwork.node[0].appl sendBeacons false
par myHospitalNetwork.node[0].appl beaconLengthBits 256bit
attr unit bit
par myHospitalNetwork.node[0].appl beaconUserPriority 7
par myHospitalNetwork.node[0].appl beaconInterval 0.1s
attr unit s
par myHospitalNetwork.node[0].appl dataLengthBits 1024bit
attr unit bit
par myHospitalNetwork.node[0].appl dataOnSch true
par myHospitalNetwork.node[0].appl dataUserPriority 7
par myHospitalNetwork.node[0].appl avoidBeaconSynchronization true
par myHospitalNetwork.node[0].appl sendWSA false
par myHospitalNetwork.node[0].appl wsaLengthBits 250bit
attr unit bit
par myHospitalNetwork.node[0].appl wsaInterval 1s
attr unit s
par myHospitalNetwork.node[0].appl appName "\"My first Veins App!\""
scalar myHospitalNetwork.node[0].appl generatedWSMs 3
scalar myHospitalNetwork.node[0].appl receivedWSMs 0
scalar myHospitalNetwork.node[0].appl generatedBSMs 2070
scalar myHospitalNetwork.node[0].appl receivedBSMs 0
scalar myHospitalNetwork.node[0].appl generatedWSAs 2
scalar myHospitalNetwork.node[0].appl receivedWSAs 0
par myHospitalNetwork.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myHospitalNetwork.node[0].nic.phy80211p recordStats false
par myHospitalNetwork.node[0].nic.phy80211p usePropagationDelay true
par myHospitalNetwork.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myHospitalNetwork.node[0].nic.phy80211p useNoiseFloor true
par myHospitalNetwork.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//antenna.xml:35"
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myHospitalNetwork.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//config.xml:34"
par myHospitalNetwork.node[0].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//config.xml:34"
par myHospitalNetwork.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myHospitalNetwork.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p initialRadioState 0
par myHospitalNetwork.node[0].nic.phy80211p radioMinAtt 1
par myHospitalNetwork.node[0].nic.phy80211p radioMaxAtt 0
par myHospitalNetwork.node[0].nic.phy80211p nbRadioChannels 1
par myHospitalNetwork.node[0].nic.phy80211p initialRadioChannel 0
par myHospitalNetwork.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myHospitalNetwork.node[0].nic.phy80211p collectCollisionStatistics false
par myHospitalNetwork.node[0].nic.phy80211p allowTxDuringRx false
scalar myHospitalNetwork.node[0].nic.phy80211p busyTime 0.0096920579710152
par myHospitalNetwork.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myHospitalNetwork.node[0].nic.mac1609_4 notAffectedByHostState false
par myHospitalNetwork.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par myHospitalNetwork.node[0].nic.mac1609_4 address "\"auto\""
par myHospitalNetwork.node[0].nic.mac1609_4 useServiceChannel true
par myHospitalNetwork.node[0].nic.mac1609_4 serviceChannel 1
par myHospitalNetwork.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myHospitalNetwork.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myHospitalNetwork.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par myHospitalNetwork.node[0].nic.mac1609_4 queueSize 0
par myHospitalNetwork.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myHospitalNetwork.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par myHospitalNetwork.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par myHospitalNetwork.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par myHospitalNetwork.node[0].nic.mac1609_4 useAcks false
par myHospitalNetwork.node[0].nic.mac1609_4 frameErrorRate 0
par myHospitalNetwork.node[0].nic.mac1609_4 ackErrorRate 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 9704
scalar myHospitalNetwork.node[0].nic.mac1609_4 SentPackets 4148
scalar myHospitalNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 RXTXLostPackets 584
scalar myHospitalNetwork.node[0].nic.mac1609_4 TotalLostPackets 584
scalar myHospitalNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 6563
scalar myHospitalNetwork.node[0].nic.mac1609_4 SlotsBackoff 6214
scalar myHospitalNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 totalBusyTime 2.707572
scalar myHospitalNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myHospitalNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myHospitalNetwork.node[0].nic.mac1609_4 sentPackets:count 4148
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myHospitalNetwork.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myHospitalNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0.013080057971015
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myHospitalNetwork.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myHospitalNetwork.node[0].nic connectionManagerName "\"connectionManager\""
par myHospitalNetwork.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myHospitalNetwork.node[0].veinsmobility notAffectedByHostState true
par myHospitalNetwork.node[0].veinsmobility x 0
par myHospitalNetwork.node[0].veinsmobility y 0
par myHospitalNetwork.node[0].veinsmobility z 0
par myHospitalNetwork.node[0].veinsmobility xOrientation 1
par myHospitalNetwork.node[0].veinsmobility yOrientation 0
par myHospitalNetwork.node[0].veinsmobility zOrientation 0
par myHospitalNetwork.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par myHospitalNetwork.node[0].veinsmobility setHostSpeed false
par myHospitalNetwork.node[0].veinsmobility accidentCount 0
par myHospitalNetwork.node[0].veinsmobility accidentStart 46.3465s
attr unit s
par myHospitalNetwork.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myHospitalNetwork.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myHospitalNetwork.node[0].veinsmobility startTime 0.1
scalar myHospitalNetwork.node[0].veinsmobility totalTime 206.9
scalar myHospitalNetwork.node[0].veinsmobility stopTime 207.1
scalar myHospitalNetwork.node[0].veinsmobility minSpeed 0
scalar myHospitalNetwork.node[0].veinsmobility maxSpeed 15.505407
scalar myHospitalNetwork.node[0].veinsmobility totalDistance 950.13034023567
scalar myHospitalNetwork.node[0].veinsmobility totalCO2Emission 401.61930026301
par myHospitalNetwork.node[0] typename "\"org.car2x.veins.nodes.Car\""
par myHospitalNetwork.node[0] applType "\"AGVControlApp\""
par myHospitalNetwork.node[0] nicType "\"Nic80211p\""
par myHospitalNetwork.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myHospitalNetwork.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par myHospitalNetwork.obstacles obstacles "<obstacles/> at content:1"
par myHospitalNetwork.obstacles gridCellSize 250
par myHospitalNetwork.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par myHospitalNetwork.annotations draw true
par myHospitalNetwork.annotations annotations "<annotations/> at content:1"
par myHospitalNetwork.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par myHospitalNetwork.connectionManager sendDirect true
par myHospitalNetwork.connectionManager maxInterfDist 2600m
attr unit m
par myHospitalNetwork.connectionManager drawMaxIntfDist false
par myHospitalNetwork.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par myHospitalNetwork.world playgroundSizeX 2500m
attr unit m
par myHospitalNetwork.world playgroundSizeY 2500m
attr unit m
par myHospitalNetwork.world playgroundSizeZ 50m
attr unit m
par myHospitalNetwork.world useTorus false
par myHospitalNetwork.world use2D false
par myHospitalNetwork.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par myHospitalNetwork.manager connectAt 0s
attr unit s
par myHospitalNetwork.manager firstStepAt -1s
attr unit s
par myHospitalNetwork.manager updateInterval 0.1s
attr unit s
par myHospitalNetwork.manager moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
par myHospitalNetwork.manager moduleName "\"agv=node pedestrian=personNode\""
par myHospitalNetwork.manager moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
par myHospitalNetwork.manager trafficLightModuleType "\"\""
par myHospitalNetwork.manager trafficLightModuleName "\"tls\""
par myHospitalNetwork.manager trafficLightFilter "\"\""
par myHospitalNetwork.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par myHospitalNetwork.manager host "\"localhost\""
par myHospitalNetwork.manager port 9999
par myHospitalNetwork.manager seed -1
par myHospitalNetwork.manager autoShutdown true
par myHospitalNetwork.manager margin 25
par myHospitalNetwork.manager roiRoads "\"\""
par myHospitalNetwork.manager roiRects "\"\""
par myHospitalNetwork.manager penetrationRate 1
par myHospitalNetwork.manager ignoreGuiCommands false
par myHospitalNetwork.manager order -1
par myHospitalNetwork.manager ignoreUnknownSubscriptionResults false
par myHospitalNetwork.manager launchConfig "<launch>...</launch> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//vd013.launchd.xml:34"
scalar myHospitalNetwork.manager roiArea 0
par myHospitalNetwork.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par myHospitalNetwork.roadsCanvasVisualizer enabled true
par myHospitalNetwork.roadsCanvasVisualizer lineZIndex -1
par myHospitalNetwork.roadsCanvasVisualizer lineColor "\"firebrick4\""
par myHospitalNetwork.roadsCanvasVisualizer lineWidth 1
par myHospitalNetwork.roadsCanvasVisualizer lineWidthZoom false
par myHospitalNetwork.rsu[0].appl typename "\"lab001.veins_inet.HospitalControlApp\""
par myHospitalNetwork.rsu[0].appl headerLength 80bit
attr unit bit
par myHospitalNetwork.rsu[0].appl sendBeacons false
par myHospitalNetwork.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par myHospitalNetwork.rsu[0].appl beaconUserPriority 7
par myHospitalNetwork.rsu[0].appl beaconInterval 1s
attr unit s
par myHospitalNetwork.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par myHospitalNetwork.rsu[0].appl dataOnSch false
par myHospitalNetwork.rsu[0].appl dataUserPriority 7
par myHospitalNetwork.rsu[0].appl avoidBeaconSynchronization true
par myHospitalNetwork.rsu[0].appl sendWSA false
par myHospitalNetwork.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par myHospitalNetwork.rsu[0].appl wsaInterval 1s
attr unit s
scalar myHospitalNetwork.rsu[0].appl generatedWSMs 0
scalar myHospitalNetwork.rsu[0].appl receivedWSMs 3997
scalar myHospitalNetwork.rsu[0].appl generatedBSMs 0
scalar myHospitalNetwork.rsu[0].appl receivedBSMs 3397
scalar myHospitalNetwork.rsu[0].appl generatedWSAs 0
scalar myHospitalNetwork.rsu[0].appl receivedWSAs 4
par myHospitalNetwork.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myHospitalNetwork.rsu[0].nic.phy80211p recordStats false
par myHospitalNetwork.rsu[0].nic.phy80211p usePropagationDelay true
par myHospitalNetwork.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myHospitalNetwork.rsu[0].nic.phy80211p useNoiseFloor true
par myHospitalNetwork.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//antenna.xml:35"
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myHospitalNetwork.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//config.xml:34"
par myHospitalNetwork.rsu[0].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0.1/workspace/lab001/simulations/jan//config.xml:34"
par myHospitalNetwork.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myHospitalNetwork.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p initialRadioState 0
par myHospitalNetwork.rsu[0].nic.phy80211p radioMinAtt 1
par myHospitalNetwork.rsu[0].nic.phy80211p radioMaxAtt 0
par myHospitalNetwork.rsu[0].nic.phy80211p nbRadioChannels 1
par myHospitalNetwork.rsu[0].nic.phy80211p initialRadioChannel 0
par myHospitalNetwork.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myHospitalNetwork.rsu[0].nic.phy80211p collectCollisionStatistics false
par myHospitalNetwork.rsu[0].nic.phy80211p allowTxDuringRx false
scalar myHospitalNetwork.rsu[0].nic.phy80211p busyTime 0.00035579111111114
par myHospitalNetwork.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myHospitalNetwork.rsu[0].nic.mac1609_4 notAffectedByHostState false
par myHospitalNetwork.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par myHospitalNetwork.rsu[0].nic.mac1609_4 address "\"auto\""
par myHospitalNetwork.rsu[0].nic.mac1609_4 useServiceChannel true
par myHospitalNetwork.rsu[0].nic.mac1609_4 serviceChannel 1
par myHospitalNetwork.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myHospitalNetwork.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myHospitalNetwork.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par myHospitalNetwork.rsu[0].nic.mac1609_4 queueSize 0
par myHospitalNetwork.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myHospitalNetwork.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par myHospitalNetwork.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par myHospitalNetwork.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par myHospitalNetwork.rsu[0].nic.mac1609_4 useAcks false
par myHospitalNetwork.rsu[0].nic.mac1609_4 frameErrorRate 0
par myHospitalNetwork.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 7398
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SentPackets 6454
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 584
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 584
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 8523
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 9824
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 totalBusyTime 2.653365944066
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 sentPackets:count 6454
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.00072692831779615
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myHospitalNetwork.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myHospitalNetwork.rsu[0].nic connectionManagerName "\"connectionManager\""
par myHospitalNetwork.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par myHospitalNetwork.rsu[0].mobility notAffectedByHostState true
par myHospitalNetwork.rsu[0].mobility x 300
par myHospitalNetwork.rsu[0].mobility y 300
par myHospitalNetwork.rsu[0].mobility z 3
par myHospitalNetwork.rsu[0].mobility xOrientation 1
par myHospitalNetwork.rsu[0].mobility yOrientation 0
par myHospitalNetwork.rsu[0].mobility zOrientation 0
par myHospitalNetwork.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par myHospitalNetwork.rsu[0] applType "\"HospitalControlApp\""
par myHospitalNetwork.rsu[0] nicType "\"Nic80211p\""
par myHospitalNetwork typename "\"lab001.simulations.jan.myHospitalNetwork\""
par myHospitalNetwork playgroundSizeX 2500m
attr unit m
par myHospitalNetwork playgroundSizeY 2500m
attr unit m
par myHospitalNetwork playgroundSizeZ 50m
attr unit m

