file 103658 1688910771                                          
version 2
run General-0-20230630-22:59:42-18952
attr configname General
attr datetime 20230630-22:59:42
attr datetimef 20230630-225942
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 18952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Documents/inet/images:../../../../../Documents/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd013.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myHospitalNetwork.node[0].veinsmobility posx ETV
0	7344 2546 3 121144 0.1 11.7 117 26.245 51.6 5149.4749909315 235060.15069405
vector 1 myHospitalNetwork.node[0].veinsmobility posy ETV
1	9890 2592 3 121144 0.1 11.7 117 141.791928 164.1 18529.549984042 2940616.771966
vector 2 myHospitalNetwork.node[0].veinsmobility speed ETV
2	12482 2151 8 121144 0.2 11.7 116 1.9 3.8512 443.8368 1702.83852416
vector 3 myHospitalNetwork.node[0].veinsmobility acceleration ETV
3	14633 1572 70 121144 0.3 11.7 115 0 10 19.512 190.478144
vector 4 myHospitalNetwork.node[0].veinsmobility co2emission ETV
4	16205 3177 70 121144 0.3 11.7 115 1.3010585698689 10.129518640269 165.39028606396 361.80481964549
vector 5 myHospitalNetwork.node[1].veinsmobility posx ETV
5	19382 2352 558 121144 1.1 11.7 107 26.245 51.6 4714.4697251793 215484.77721355
vector 6 myHospitalNetwork.node[1].veinsmobility posy ETV
6	21734 2405 558 121144 1.1 11.7 107 166.161564 189.1 19596.937577616 3595045.9874758
vector 7 myHospitalNetwork.node[1].veinsmobility speed ETV
7	24139 1983 639 121144 1.2 11.7 106 1.9 4.2868 450.2404 1920.02538672
vector 8 myHospitalNetwork.node[1].veinsmobility acceleration ETV
8	26122 1456 771 121144 1.3 11.7 105 0 10 23.868 214.961424
vector 9 myHospitalNetwork.node[1].veinsmobility co2emission ETV
9	27578 2920 771 121144 1.3 11.7 105 1.3240725668539 10.702615822783 159.31934275564 389.58994889231
vector 10 myHospitalNetwork.node[2].veinsmobility posx ETV
10	30498 2406 2124 121144 2.1 11.7 97 600.32867008761 636.255 59961.492546498 37076990.294085
vector 11 myHospitalNetwork.node[2].veinsmobility posy ETV
11	32904 2031 2124 121144 2.1 11.7 97 185.9 188.55221652065 18051.147978444 3359242.5718343
vector 12 myHospitalNetwork.node[3].veinsmobility posx ETV
12	34935 2282 2124 121144 2.1 11.7 97 601.6 636.255 59787.592166487 36863666.571883
vector 13 myHospitalNetwork.node[3].veinsmobility posy ETV
13	37217 2068 2124 121144 2.1 11.7 97 151.7141 160.9 15502.290034666 2478058.8720511
vector 14 myHospitalNetwork.node[2].veinsmobility speed ETV
14	39285 1907 2377 121144 2.2 11.7 96 1.9 3.8648 368.0912 1416.06782976
vector 15 myHospitalNetwork.node[3].veinsmobility speed ETV
15	41192 1904 2377 121144 2.2 11.7 96 1.9 4.4028 418.1604 1830.00224912
vector 16 myHospitalNetwork.node[2].veinsmobility acceleration ETV
16	43096 1424 2755 121144 2.3 11.7 95 0 10 19.648 193.083904
vector 17 myHospitalNetwork.node[2].veinsmobility co2emission ETV
17	44520 2749 2755 121144 2.3 11.7 95 1.3017707332089 10.288080019609 139.59390723654 331.35958269094
vector 18 myHospitalNetwork.node[3].veinsmobility acceleration ETV
18	47269 1425 2755 121144 2.3 11.7 95 0 10 25.028 225.280784
vector 19 myHospitalNetwork.node[3].veinsmobility co2emission ETV
19	48694 2656 2755 121144 2.3 11.7 95 1.330275307099 10.702615822783 147.99445250589 389.69571883757
vector 20 myHospitalNetwork.node[4].veinsmobility posx ETV
20	51350 1974 6295 121144 3.1 11.7 87 26.245 48.4 3606.3827787985 154456.06492629
vector 21 myHospitalNetwork.node[4].veinsmobility posy ETV
21	53324 1991 6295 121144 3.1 11.7 87 164.1 181.267488 14625.659302435 2461333.1896411
vector 22 myHospitalNetwork.node[4].veinsmobility speed ETV
22	55315 1716 6840 121144 3.2 11.7 86 1.9 4.3888 372.9704 1625.93993152
vector 23 myHospitalNetwork.node[4].veinsmobility acceleration ETV
23	57031 1287 7315 121144 3.3 11.7 85 0 10 24.888 223.892544
vector 24 myHospitalNetwork.node[4].veinsmobility co2emission ETV
24	58318 2471 7315 121144 3.3 11.7 85 1.3295249752539 10.702615822783 134.46437930776 369.6530933671
vector 25 myHospitalNetwork.node[5].veinsmobility posx ETV
25	60789 1642 12280 121144 4.1 11.7 77 26.245 34.73 2552.5541717895 85082.546108095
vector 26 myHospitalNetwork.node[5].veinsmobility posy ETV
26	62431 1476 12280 121144 4.1 11.7 77 189.1 189.1 14560.7 2753428.37
vector 27 myHospitalNetwork.node[5].veinsmobility speed ETV
27	63907 1315 13102 121144 4.2 11.7 76 0 3.7252 85.29332631579 296.60172272399
vector 28 myHospitalNetwork.node[5].veinsmobility acceleration ETV
28	65222 1181 13979 121144 4.3 11.7 75 -10 10 1.9999999999999 708.80418462049
vector 29 myHospitalNetwork.node[5].veinsmobility co2emission ETV
29	66403 1668 13979 121144 4.3 11.7 75 0.973 8.7029036232757 102.06694840502 278.24685149384
vector 30 myHospitalNetwork.node[6].veinsmobility posx ETV
30	68071 1491 20439 121144 5.1 11.7 67 26.245 42.699 2518.2969367273 96815.278458053
vector 31 myHospitalNetwork.node[6].veinsmobility posy ETV
31	69562 1288 20439 121144 5.1 11.7 67 164.1 164.1 10994.7 1804230.27
vector 32 myHospitalNetwork.node[6].veinsmobility speed ETV
32	70850 1238 21192 121144 5.2 11.7 66 0 4.3316 164.06083636364 686.51140430579
vector 33 myHospitalNetwork.node[6].veinsmobility acceleration ETV
33	72088 1031 21936 121144 5.3 11.7 65 -10 10 -19 611.44398765289
vector 34 myHospitalNetwork.node[6].veinsmobility co2emission ETV
34	73119 1610 21936 121144 5.3 11.7 65 0.973 10.702615822783 96.766089794996 301.99368067734
vector 35 myHospitalNetwork.node[7].veinsmobility posx ETV
35	74729 1633 28708 121144 6.1 11.7 57 26.245 30.902741656486 1703.6029237817 51012.315534293
vector 36 myHospitalNetwork.node[7].veinsmobility posy ETV
36	76362 1100 28708 121144 6.1 11.7 57 189.1 189.1 10778.7 2038252.17
vector 37 myHospitalNetwork.node[7].veinsmobility speed ETV
37	77462 1661 29541 121144 6.2 11.7 56 0.027704363911802 3.4025235900648 46.249551765505 88.555158577141
vector 38 myHospitalNetwork.node[7].veinsmobility acceleration ETV
38	79123 1697 30663 121144 6.3 11.7 55 -2.4875192541516 10 -15.066094671434 181.27205414326
vector 39 myHospitalNetwork.node[7].veinsmobility co2emission ETV
39	80820 1229 30663 121144 6.3 11.7 55 0.973 8.2411490285043 67.596483347148 152.33401440661
vector 40 myHospitalNetwork.node[8].veinsmobility posx ETV
40	82049 1234 39311 121144 7.1 11.7 47 26.245 38.625809089647 1592.4064165036 54733.046659524
vector 41 myHospitalNetwork.node[8].veinsmobility posy ETV
41	83283 912 39311 121144 7.1 11.7 47 164.1 164.1 7712.7 1265654.07
vector 42 myHospitalNetwork.node[8].veinsmobility speed ETV
42	84195 1164 40586 121144 7.2 11.7 46 0.46814651490556 4.0476 123.56400101638 417.32674928971
vector 43 myHospitalNetwork.node[8].veinsmobility acceleration ETV
43	85359 1083 41746 121144 7.3 11.7 45 -2.6918769605379 10 -14.318534850944 266.00345821566
vector 44 myHospitalNetwork.node[8].veinsmobility co2emission ETV
44	86442 1074 41746 121144 7.3 11.7 45 0.973 10.702615822783 68.313438035362 242.93501841339
vector 45 myHospitalNetwork.node[9].veinsmobility posx ETV
45	87516 1026 50940 121144 8.1 11.7 37 26.2 33.029 1109.846974855 33500.311118973
vector 46 myHospitalNetwork.node[9].veinsmobility posy ETV
46	88542 724 50940 121144 8.1 11.7 37 164.1 164.1 6071.7 996365.97
vector 47 myHospitalNetwork.node[10].veinsmobility posx ETV
47	89266 899 50940 121144 8.1 11.7 37 623.871784 636.255 23318.038296 14695950.500968
vector 48 myHospitalNetwork.node[10].veinsmobility posy ETV
48	90165 724 50940 121144 8.1 11.7 37 160.9 160.9 5953.3 957885.97
vector 49 myHospitalNetwork.node[9].veinsmobility speed ETV
49	90889 995 52349 121144 8.2 11.7 36 0 2.7814889436693 68.134529522946 157.33531822106
vector 50 myHospitalNetwork.node[10].veinsmobility speed ETV
50	91884 735 52349 121144 8.2 11.7 36 1.9 3.5324 124.9016 436.26689184
vector 51 myHospitalNetwork.node[9].veinsmobility acceleration ETV
51	92619 1021 53976 121144 8.3 11.7 35 -10 3.3380517824263 -10 190.39769805744
vector 52 myHospitalNetwork.node[9].veinsmobility co2emission ETV
52	93640 806 53976 121144 8.3 11.7 35 0.973 2.2475688578995 45.503709598344 67.406707617561
vector 53 myHospitalNetwork.node[10].veinsmobility acceleration ETV
53	94446 551 53976 121144 8.3 11.7 35 0 10 16.324 139.992976
vector 54 myHospitalNetwork.node[10].veinsmobility co2emission ETV
54	94997 1036 53976 121144 8.3 11.7 35 1.2844747373988 8.2411490285043 57.296964421664 166.82663576656
vector 55 myHospitalNetwork.node[11].veinsmobility posx ETV
55	96033 657 66492 121144 9.1 11.7 27 626.308092 636.255 17050.167676 10767226.65791
vector 56 myHospitalNetwork.node[11].veinsmobility posy ETV
56	96690 536 66492 121144 9.1 11.7 27 185.9 185.9 5019.3 933087.87
vector 57 myHospitalNetwork.node[11].veinsmobility speed ETV
57	97226 534 68188 121144 9.2 11.7 26 1.9 4.0052 100.8196 396.18742192
vector 58 myHospitalNetwork.node[11].veinsmobility acceleration ETV
58	97760 404 70330 121144 9.3 11.7 25 0 10 21.052 201.106704
vector 59 myHospitalNetwork.node[11].veinsmobility co2emission ETV
59	98164 748 70330 121144 9.3 11.7 25 1.3091461840765 10.702615822783 50.069573451447 225.57125537404
vector 60 myHospitalNetwork.node[12].veinsmobility posx ETV
60	98912 597 79173 121144 9.8 11.7 20 26.218855964419 28.485957619796 545.76751986763 14904.118400027
vector 61 myHospitalNetwork.node[12].veinsmobility posy ETV
61	99509 403 79173 121144 9.8 11.7 20 164.1 164.1 3282 538576.2
vector 62 myHospitalNetwork.node[12].veinsmobility speed ETV
62	99912 577 80973 121144 9.9 11.7 19 0.63950377764642 1.5075860821329 22.849724645898 28.661442450377
vector 63 myHospitalNetwork.node[12].veinsmobility acceleration ETV
63	100489 562 82861 121144 10 11.7 18 -1.2187892592389 1.6126102786907 2.7442435217185 14.981383102111
vector 64 myHospitalNetwork.node[12].veinsmobility co2emission ETV
64	101051 485 82861 121144 10 11.7 18 0.973 1.4686073032825 22.249510532018 28.213777806954
vector 65 myHospitalNetwork.node[13].veinsmobility posx ETV
65	101536 479 86772 121144 10.2 11.7 16 632.75131803916 636.255 10155.797101994 6446282.8291488
vector 66 myHospitalNetwork.node[13].veinsmobility posy ETV
66	102015 327 86772 121144 10.2 11.7 16 185.9 185.9 2974.4 552940.96
vector 67 myHospitalNetwork.node[13].veinsmobility speed ETV
67	102342 457 88777 121144 10.3 11.7 15 1.2980393706907 3.1386569531971 35.970415581593 90.990582871187
vector 68 myHospitalNetwork.node[13].veinsmobility acceleration ETV
68	102799 432 90937 121144 10.4 11.7 14 0.69250865047886 2.2893056718753 18.406175825064 27.523751957292
vector 69 myHospitalNetwork.node[13].veinsmobility co2emission ETV
69	103231 427 90937 121144 10.4 11.7 14 1.7880899631482 2.0621678503998 27.406537677173 53.768980044019
